<!DOCTYPE html>
<html>
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box}
            * {background-color: lightblue} 
        button {
            background-color: #04AA6D;
            color: white;
            padding: 20px 0px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            opacity: 0.9;
        }
        .container {
            padding: 200px;
            color: green;
            text-align: center;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJQ8RQFSYAGjJKOgVXUBGLGaknN48cptH7cA&usqp=CAU');"">

    
        <div class="container">
            <div class="imgcontainer">
                <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Avatar" class="avatar">
              </div>

        <h1>Sign UP / Sign IN</h1>
        <p>Please choose the step u are willing to go...</p>
        <hr>

        <a href="http://localhost:3000/signup">
            <button>Sign Up</button>
        </a>        
            
        <div>
            <a href="http://localhost:3000/signin">
                <button>Sign In</button>
            </a>
        </div>
        </div>

</body>
</html>